﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B35524DF-10A9-96B7-1D3D-F91D172B3A45}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.6.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="impact menu.Plugins.csproj">
      <Project>{87723094-47B0-F356-9566-FDB17873ED0C}</Project>
      <Name>impact menu.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Asteroid.cs" />
    <Compile Include="Assets\BSK\Scripts\AdaptiveCamera.cs" />
    <Compile Include="Assets\BSK\Scripts\AutoThrow.cs" />
    <Compile Include="Assets\BSK\Scripts\AwesomeIcon.cs" />
    <Compile Include="Assets\BSK\Scripts\Ball.cs" />
    <Compile Include="Assets\BSK\Scripts\ControllerArcade.cs" />
    <Compile Include="Assets\BSK\Scripts\ControllerDistance.cs" />
    <Compile Include="Assets\BSK\Scripts\ControllerTimeAttack.cs" />
    <Compile Include="Assets\BSK\Scripts\GameController.cs" />
    <Compile Include="Assets\BSK\Scripts\HUDFPS.cs" />
    <Compile Include="Assets\BSK\Scripts\MenuController.cs" />
    <Compile Include="Assets\BSK\Scripts\RotateAndLook.cs" />
    <Compile Include="Assets\BSK\Scripts\Shooter.cs" />
    <Compile Include="Assets\BSK\Scripts\SoundController.cs" />
    <Compile Include="Assets\BSK\Scripts\TextAnimate.cs" />
    <Compile Include="Assets\BSK\Scripts\Transformer.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\CameraAnimator.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\Demo1.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\Demo2.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\Demo4.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\FreeCameraMove.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\SphereAnimator.cs" />
    <Compile Include="Assets\Beautify\Scripts\Beautify.cs" />
    <Compile Include="Assets\Boost_GUI.cs" />
    <Compile Include="Assets\Car.cs" />
    <Compile Include="Assets\Clock.cs" />
    <Compile Include="Assets\Ending.cs" />
    <Compile Include="Assets\Explosion.cs" />
    <Compile Include="Assets\Explosion_Sprites\_Scripts\AnimatedUVs.cs" />
    <Compile Include="Assets\Explosion_Sprites\_Scripts\SpriteSheet.cs" />
    <Compile Include="Assets\GUIscore.cs" />
    <Compile Include="Assets\GameCamera.cs" />
    <Compile Include="Assets\HUD.cs" />
    <Compile Include="Assets\HUDScore.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\CarCamera.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\Demo Scene Scripts\RCC_ResetScene.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_Camera.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_CameraConfig.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_CameraOrbit.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_CarControllerV3.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_CharacterController.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_Chassis.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_CreateAudioSource.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_DashboardColors.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_DashboardInputs.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_Demo.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_Exhaust.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_FixedCamera.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_GroundMaterials.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_HoodCamera.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_Light.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_LightEmission.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_Mirror.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_MobileButtons.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_Settings.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_ShadowRotConst.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_Skidmarks.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_SuspensionArm.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_TPSCamera.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_TruckTrailer.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_UIController.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_UIDashboardButton.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_UIDashboardDisplay.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_UISteeringWheelController.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\RCC_WheelCollider.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Scripts\TerrainSurface.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
    <Compile Include="Assets\Highway Racer\RealisticCarControllerV3\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_Bomb.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_BoundsExtension.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ButtonSlideAnimation.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ButtonSound.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_CBProperties.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_Controller_Type.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_CountAnimation.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_GamePlayHandler.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_GetBounds.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_GraphicsLevel.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_HeadlightProjector.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_HighwayRacerProperties.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ImageEffects.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ImageEffects_Bloom.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ImageEffects_LensFlare.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ImageEffects_Lights.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_LensFlare.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_MainMenuHandler.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ModApplier.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ModHandler.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ModificationColor.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ModificationUpgrade.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ModificationWheel.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_OptionsHandler.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_PlayerCars.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_PlayerHandler.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ReflectiveShaderSwitcher.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_RoadPooling.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_Scoreboard.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_SetLightmapsManually.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_ShadowRotConst.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_TrafficCar.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_TrafficPooling.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_Viewport.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_Watermark.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\HR_Wheels.cs" />
    <Compile Include="Assets\Highway Racer\Scripts\PlayerPrefsX.cs" />
    <Compile Include="Assets\Highway Racer\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs" />
    <Compile Include="Assets\HitEffect.cs" />
    <Compile Include="Assets\Intro.cs" />
    <Compile Include="Assets\MainMenu_Soccer.cs" />
    <Compile Include="Assets\Packages\Package 2  Stadiums\Scripts\CrowdAnimation.cs" />
    <Compile Include="Assets\Pixel Arsenal\Demo\Scripts\ButtonScript.cs" />
    <Compile Include="Assets\Pixel Arsenal\Demo\Scripts\DragMouseOrbit.cs" />
    <Compile Include="Assets\Pixel Arsenal\Demo\Scripts\FireProjectile.cs" />
    <Compile Include="Assets\Pixel Arsenal\Demo\Scripts\LoadSceneOnClickPA.cs" />
    <Compile Include="Assets\Pixel Arsenal\Demo\Scripts\Projectile.cs" />
    <Compile Include="Assets\Pixel Arsenal\Demo\Scripts\ProjectileScript.cs" />
    <Compile Include="Assets\Pixel Arsenal\Scripts\BeamScript.cs" />
    <Compile Include="Assets\Pixel Arsenal\Scripts\lightScript.cs" />
    <Compile Include="Assets\Pixel Arsenal\Scripts\loopScript.cs" />
    <Compile Include="Assets\Player_GUI.cs" />
    <Compile Include="Assets\Ripple.cs" />
    <Compile Include="Assets\Screen Ripple\Script\CameraEffect.cs" />
    <Compile Include="Assets\Screen Ripple\Script\FreeCamera.cs" />
    <Compile Include="Assets\Screen Ripple\Script\FullScreenSprite.cs" />
    <Compile Include="Assets\SoundManager.cs" />
    <Compile Include="Assets\Spawner.cs" />
    <Compile Include="Assets\Stadiums\scripts\AnimatedTextureUV.cs" />
    <Compile Include="Assets\Stadiums\scripts\BannerControl.cs" />
    <Compile Include="Assets\WorldHandler.cs" />
    <Compile Include="Assets\WorldHandler_Asteroids.cs" />
    <Compile Include="Assets\_DLNK\Nautika Spaceship Pack\Demo\Standard Assets\Scripts\FreeCamera.cs" />
    <Compile Include="Assets\board.cs" />
    <Compile Include="Assets\civilian.cs" />
    <Compile Include="Assets\dart\worldHandler_Darts.cs" />
    <Compile Include="Assets\gameMenu.cs" />
    <Compile Include="Assets\goalie.cs" />
    <Compile Include="Assets\introCamera.cs" />
    <Compile Include="Assets\main intro.cs" />
    <Compile Include="Assets\mainMenu.cs" />
    <Compile Include="Assets\menuPanel.cs" />
    <Compile Include="Assets\net.cs" />
    <Compile Include="Assets\shield.cs" />
    <Compile Include="Assets\soccerBall.cs" />
    <Compile Include="Assets\sportsMenu.cs" />
    <Compile Include="Assets\worldHandler_Basketball.cs" />
    <Compile Include="Assets\worldHandler_Menu.cs" />
    <Compile Include="Assets\worldhandler_Soccer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Beautify\Demos\DemoSources\Skybox\README_SKYBOX.txt" />
    <None Include="Assets\Beautify\README.txt" />
    <None Include="Assets\Beautify\Resources\Shaders\Beautify.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\Beautify.shader" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyBasic.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyBasic.shader" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyDoF.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyEA.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyLum.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyMobile.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyMobile.shader" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifySF.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\CopyDepth.shader" />
    <None Include="Assets\Beautify\Resources\Textures\README Textures.txt" />
    <None Include="Assets\Highway Racer\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Highway Racer\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
    <None Include="Assets\Highway Racer\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Highway Racer\Standard Assets\Projectors\Sources\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Packages\Package 2  Stadiums\Shaders\Crowd Shader.shader" />
    <None Include="Assets\Packages\Package 2  Stadiums\Shaders\Double Sided Cutout.shader" />
    <None Include="Assets\Screen Ripple\Shader\Ripple 1.shader" />
    <None Include="Assets\Screen Ripple\Shader\UnlitTex.shader" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\Projector Light.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
    <None Include="Assets\Wao3DStudio\Particles\Plasma Shield Wave\Shaders\Plasma.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
